<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
    <link rel="icon" type="image/png" href="asset/crop-logo-removebg-preview.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y9ZM8RZTT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-7Y9ZM8RZTT');
    </script>
</head>
<body>
	<div class="Desktop-Display">
        <div class="Header">
            <h3 class="Heading">About us</h3>
            <a href="index.html"><img src="asset/crop-logo-removebg-preview.png" alt="Logo" height="66"></a> 
            <div><a href="index.html"><img src="asset/home.png"  alt="Logo" width="25" height="25"></a><img src="asset/blck.png" width="10" height="0"><a href="contact.html"><img src="asset/mail.png"  alt="Logo" width="25" height="25"></a></div>
        </div>
        <h1 class="vision-Heading">Who we are</h1>
        <div class="mission-content"><h4>Welcome to StealthEra, where our mission is to empower individuals from all walks of life to achieve their fitness goals through cutting-edge wearable technology. We specialize in providing high-quality, affordable fitness wearables that are designed to help you track your progress, set goals, and stay motivated.<br>
            <br>We understand that fitness is a journey, and that everyone's needs are unique. That's why we offer a wide range of fitness wearables, including smartwatches, fitness trackers, and activity monitors. Our products are designed to help you track your heart rate, steps taken, calories burned, and much more. They also offer advanced features like medical alert system, sleep monitoring, and personalized workout plans.<br>
            <br>Our team of experts is dedicated to providing personalized support and guidance to help you reach your goals and live your best life. Our customer service team is available to answer any questions you may have about our products and how to use them. We also offer a variety of educational resources and information to help you learn more about wearable technology and how to use it to improve your fitness.<br>
            <br>At StealthEra, we believe that everyone deserves to feel their best, and we are committed to making that a reality for all. We are passionate about helping our customers achieve their fitness goals through the use of wearable technology. We look forward to serving you and helping you achieve your fitness goals.<br><br></h4></div>
        <h1 class="vision-Heading">Our Core Values</h1>
        <div class="value-content">
            <div>
                <h4>Quality:<br>We are committed to providing high-quality, affordable products that are designed to help you achieve your fitness goals.</h4>
                <h4>Innovation:<br>We are constantly researching and developing new technologies to bring you the most advanced fitness wearables on the market.</h4>
                <h4>Personalization:<br>We understand that everyone's needs are unique, which is why we offer personalized support and guidance to help you reach your goals.</h4>
                <h4>Education:<br>We believe in the power of education and providing our customers with the resources they need to stay informed and motivated.</h4>
                <h4>Accessibility:<br>We believe that everyone should have access to the tools and resources they need to achieve their fitness goals, regardless of their background or circumstances.</h4>
                <h4>Customer satisfaction:<br>We are dedicated to providing excellent customer service and ensuring that our customers are completely satisfied with their purchase.</h4>
                <h4>At StealthEra, we strive to uphold these core values in every aspect of our business, and we are committed to helping our customers achieve their fitness goals through the use of wearable technology.</h4>
            </div>
        </div>
        <footer>
            <p>New Delhi, India | Email: info@stealthera.in<br>
            Copyright &#169 2023 Stealthera</p>
            
            <a href="https://www.linkedin.com/company/stealthera/"><img src="asset/linkedin.png" width="20" height="20"></a>
            <img src="asset/twitter.png" width="20" height="20">
            <a href="https://www.instagram.com/stealth_era/"><img src="asset/insta.png" width="20" height="20"></a>
        </footer>
    </div>
    <div class="Mobile-Display">
        <div class="Header">
            <h4 class="Heading">About us</h4>
            <a class="head-logo" href="index.html"><img src="asset/crop-logo-removebg-preview.png" alt="Logo"  height="40"></a> 
            <div><a href="index.html"><img src="asset/home.png"  alt="Logo" width="25" height="25"></a><img src="asset/blck.png" width="10" height="0"><a href="contact.html"><img src="asset/mail.png"  alt="Logo" width="25" height="25"></a></div>
        </div>
        
        <h1 class="vision-Heading">Our Mission</h1>
        <div class="mission-content"><h4>Welcome to StealthEra, where our mission is to empower individuals from all walks of life to achieve their fitness goals through cutting-edge wearable technology. We specialize in providing high-quality, affordable fitness wearables that are designed to help you track your progress, set goals, and stay motivated.<br>
            <br>We understand that fitness is a journey, and that everyone's needs are unique. That's why we offer a wide range of fitness wearables, including smartwatches, fitness trackers, and activity monitors. Our products are designed to help you track your heart rate, steps taken, calories burned, and much more. They also offer advanced features like medical alert system, sleep monitoring, and personalized workout plans.<br>
            <br>Our team of experts is dedicated to providing personalized support and guidance to help you reach your goals and live your best life. Our customer service team is available to answer any questions you may have about our products and how to use them. We also offer a variety of educational resources and information to help you learn more about wearable technology and how to use it to improve your fitness.<br>
            <br>At StealthEra, we believe that everyone deserves to feel their best, and we are committed to making that a reality for all. We are passionate about helping our customers achieve their fitness goals through the use of wearable technology. We look forward to serving you and helping you achieve your fitness goals.<br><br></h4></div>
        <h1 class="vision-Heading">Our Core Values</h1>
        <div class="value-content">
            <div>
                <h4>Quality:<br>We are committed to providing high-quality, affordable products that are designed to help you achieve your fitness goals.</h4>
                <h4>Innovation:<br>We are constantly researching and developing new technologies to bring you the most advanced fitness wearables on the market.</h4>
                <h4>Personalization:<br>We understand that everyone's needs are unique, which is why we offer personalized support and guidance to help you reach your goals.</h4>
                <h4>Education:<br>We believe in the power of education and providing our customers with the resources they need to stay informed and motivated.</h4>
                <h4>Accessibility:<br>We believe that everyone should have access to the tools and resources they need to achieve their fitness goals, regardless of their background or circumstances.</h4>
                <h4>Customer satisfaction:<br>We are dedicated to providing excellent customer service and ensuring that our customers are completely satisfied with their purchase.</h4>
                <h4>At StealthEra, we strive to uphold these core values in every aspect of our business, and we are committed to helping our customers achieve their fitness goals through the use of wearable technology.</h4>
            </div>
        </div>
        <footer>
            <p>New Delhi, India | Email: info@stealthera.in<br>
            Copyright &#169 2023 Stealthera</p>
            
            <a href="https://www.linkedin.com/company/stealthera/"><img src="asset/linkedin.png" width="20" height="20"></a>
            <img src="asset/twitter.png" width="20" height="20">
            <a href="https://www.instagram.com/stealth_era/"><img src="asset/insta.png" width="20" height="20"></a>
        </footer>
    </div>
    <style media="all">
        .Mobile-Display{display:none}
        .Desktop-Display{display:block}
        .Mob-overlay {display:none}
        body{
        margin-top: 3.75rem;
        margin-bottom: 3.75rem;
        padding: 0;
        background-image: url(asset/blurbg.jpg);
        background-size: cover;
        background-position: center;
        filter: blur();
        display: flex;
        justify-content: center;
        align-items: center;
    }
        body{
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 0;
        background-image: url(asset/blurbg.jpg);
        background-size: cover;
        background-position: center;
        filter: blur();
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 3%;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .value-content{
        margin: auto;
        padding: 10px;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-self: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(245, 245, 220, 0.637);
        font-weight: 500;
    }
    .Desktop-Display{
        width: 98%;
        background-color: rgba(31, 31, 31, 0.767);
        border-radius: 20px;
        box-shadow: 0px 25px 40px #70009c41;
    }
    .Header{
        margin: auto;
        padding: 10px;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: beige;
    }
    .vision-Heading{
        margin: auto;
        padding: 10px;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-self: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: beige;
    }
    .mission-content{
        margin: auto;
        padding: 10px;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-self: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(245, 245, 220, 0.637);
        font-weight: 100;
    }
    @media (max-width:800px){
        .Desktop-Display {display:none}
        .Mobile-Display {display:block}
        .Mob-overlay {display:block}
        .Mobile-Display{
            width:100%;
            background-color: rgba(31, 31, 31, 0.767);
            border-radius: 2.5rem;
            box-shadow: 0rem 1.56rem 3rem #70009c41;
        }
        
    }
    
    </style>
</body>

</html>