<!DOCTYPE html>
<html>

<head>
	<title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="Desktop-Display">
        <div class="Header">
            <h3 class="Heading">Contact us</h3>
            <a href="index.html"><img src="logo.png" alt="Logo" width="150" height="100"></a>
        </div class="form-body">
        


        <form method="post" action="" name="form">
            <div class="group-form">
                <input name="name" type="text" class="feedback-input"/> 
                <label class="label-1">Name</label>
            </div>
            <div class="group-form">
                <input name="email-contact-us" type="text" class="feedback-input"/>
                <label class="label-1">Email</label>
            </div>
            <div class="group-form">
                <input name="comment" class="feedback-input" id="comment"/>
                <label class="label-1">Comment</label>
            </div>
            <input type="submit" id="submit-button" name="submit-button" value="SUBMIT"/>
        </form>



        <footer>
            <p>New Delhi, India | Email: info@stealthera.in<br>
            Copyright © 2023 Stealthera</p>
            <a href="https://www.linkedin.com/company/stealthera/"><img src="linkedin.png" width="20" height="20"></a>
            <img src="twitter.png" width="20" height="20">
            <img src="insta.png" width="20" height="20">
        </footer>
    </div>
    <div class="Mobile-Display">
        <div class="Header">
            <h3 class="Heading">Contact us</h3>
            <a href="index.html"><img src="logo.png" alt="Logo" height="80"></a>
        </div class="form-body">


        <form method="post" action="" name="form1" class="mob-form">
            <div class="group-form">
                <input name="name" type="text" class="feedback-input"/> 
                <label class="label-1">Name</label>
            </div>
            <div class="group-form">
                <input name="email-contact-us" type="text" class="feedback-input"/>
                <label class="label-1">Email</label>
            </div>
            <div class="group-form">
                <input name="comment" class="feedback-input" id="comment"/>
                <label class="label-1">Comment</label>
            </div>
            <input type="submit" id="submit-button" name="submit" value="SUBMIT"/>
        </form>

        <footer>
            <p>New Delhi, India | Email: info@stealthera.in<br>
            Copyright © 2023 Stealthera</p>
            <a href="https://www.linkedin.com/company/stealthera/"><img src="linkedin.png" width="20" height="20"></a>
            <img src="twitter.png" width="20" height="20">
            <img src="insta.png" width="20" height="20">
        </footer>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyeDU_wWdJ22N6NaUK9SoAmRRgTzpmv7lCZtLsfCRRJtQQRQnFqhQ6GxE3a_QzN6FAA/exec'
            const form = document.forms['form']
            const form1 = document.forms['form1']

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thank you! your details are submitted successfully, we will contact you shortly"))
                .then(() => {  window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
            })
            form1.addEventListener('submit', f => {
              f.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form1)})
                .then(response => alert("Thank you! your details are submitted successfully, we will contact you shortly" ))
                .then(() => {  window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </div>
    <style media="all">
        .Mobile-Display{display:none}
        .Desktop-Display{display:block}
        body{
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 0;
        background-image: url(map.gif);
        background-size: cover;
        background-position: center;
        filter: blur();
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 3%;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .head-logo{
        align-items: center;
        flex-direction: row;
    }
    .Desktop-Display{
        width: 40%;
        background-color: rgba(20, 20, 20, 0.932);
        border-radius: 20px;
        box-shadow: 0px 25px 40px #70009c41;
    }
    .Header{
        margin: auto;
        padding: 10px;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 255, 255);
    }
    form { max-width:420px; margin:50px auto; }
    .feedback-input {
        color:white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border:2px solid #bf02f8;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        height: 65px;
        box-sizing: border-box;
        outline:0;
    }
    .feedback-input:focus { 
        border:2px solid #bf02f8;
     }
     input:focus + .label-1,
     input:not(:focus):valid  .label-1 {
        transform: translate(0,-1.8rem);
        left: 0px;
        font-size: 15px;
        font-weight: 500;
	}
    #comment{
        height: 150px;
        line-height: 150%;
    }
    .group-form{
        position: relative;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .label-1{
        position: absolute;
        top: 3px;
		left: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #757575;
        background-color: transparent;
        pointer-events: none;
        font-size: 16px;
        font-weight: 500;
        transition: all 0.1s ease;

    }
    [type="submit"] {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 35%;
        margin-left: 20px;
        background:#bf02f8;
        border-radius:5px;
        border:0;
        cursor:pointer;
        color:white;
        font-size:24px;
        padding-top:10px;
        padding-bottom:10px;
        transition: all 0.3s;
        margin-top:-4px;
        font-weight:500;
    }
    [type="submit"]:hover { background:#79019e; }




@media (max-width:800px){
        .Desktop-Display {display:none}
        .Mobile-Display {display:block}
        .Mobile-Display{
            width:100%;
            background-color: rgba(20, 20, 20, 0.932);
            border-radius: 2.5rem;
            box-shadow: 0rem 1.56rem 3rem #70009c41;
        }
        form { max-width:420px; margin:50px auto; }
        .mob-form{
            padding: 12px;
        }
        


    }
    </style>
</body>
</html>